airtable.baseId = appODavvV60uXOqnC
airtable.recordTableId = tblKKtw8kgNVfK4pa
airtable.partnerTableId = tblDAC6SuH7nBI1OP
airtable.typeTableId = tblxpOuxH7oWtlda8
airtable.token = pattl3Xnwolr3KW9Z.d44ad783e0b32240f4093e6ce537575cd750959b83048f355c3dde1d9f222a71

google.api.clientKey = credentials.json
